F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.deps.json
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.runtimeconfig.json
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.runtimeconfig.dev.json
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.dll
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.pdb
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.Views.dll
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.Views.pdb
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.csprojAssemblyReference.cache
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.csproj.CoreCompileInputs.cache
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.RazorAssemblyInfo.cache
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.RazorAssemblyInfo.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.AssemblyInfoInputs.cache
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.AssemblyInfo.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.TagHelpers.input.cache
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.TagHelpers.output.cache
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.RazorCoreGenerate.cache
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.RazorTargetAssemblyInfo.cache
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.RazorTargetAssemblyInfo.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.Views.pdb
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.dll
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.pdb
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.csproj.CopyComplete
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Access.dll
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Model.dll
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Service.dll
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Model.pdb
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Service.pdb
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Access.pdb
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Student\Add.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Student\Delete.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Student\LoginIn.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Student\UpdateView.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_StudentLayout.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Errors\PasswordError.g.cshtml.cs
F:\SoftOfJIMILI\VS2019JM\workspaceOfJM\C#\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_SigninLayout.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.deps.json
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.runtimeconfig.json
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.runtimeconfig.dev.json
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.dll
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.pdb
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.Views.dll
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.UI.Views.pdb
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Access.dll
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Model.dll
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Service.dll
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Model.pdb
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Service.pdb
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\bin\Debug\netcoreapp2.1\JMWeb04.Access.pdb
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.csprojAssemblyReference.cache
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.csproj.CoreCompileInputs.cache
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.RazorAssemblyInfo.cache
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.RazorAssemblyInfo.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.AssemblyInfoInputs.cache
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.AssemblyInfo.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.TagHelpers.input.cache
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.TagHelpers.output.cache
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.RazorCoreGenerate.cache
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Errors\PasswordError.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_SigninLayout.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_StudentLayout.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Student\Add.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Student\Delete.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Student\LoginIn.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\Student\UpdateView.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.RazorTargetAssemblyInfo.cache
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.RazorTargetAssemblyInfo.cs
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.Views.pdb
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.csproj.CopyComplete
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.dll
D:\DeskJIMILI\DeskTop\实验\JMWeb04.UI\JMWeb04.UI\obj\Debug\netcoreapp2.1\JMWeb04.UI.pdb
