# DatabaseDesign

./: ##ReadMe.md
DatabaseSQLDocument/: bank.sql
TheDatumOfOur/: PhysicalDataModel_1.pdm  前期准备.html
TheDatumOfOur/网页模板/dgfp_39_hz/: dgfp_39_hz.rar
TheProgramSRC/: readme.txt
TheProgramSRC/DatabaseDesignOFBank/: BankDeposit.sln
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/: BankDepositUI.sln
TheProgramSRC/DatabaseDesignOFBank/BankDeposit.Data/: AccessCards.cs  AccessDandC.cs  AccessDepositors.cs  AccessFixbalance.cs  AccessGovernors.cs  AccessInformation.cs  AccessManagers.cs  AccessRecords.cs  BankDeposit.Data.csproj
TheProgramSRC/DatabaseDesignOFBank/BankDeposit.Model/: BankDeposit.Model.csproj
TheProgramSRC/DatabaseDesignOFBank/BankDeposit.Model/Helper/: StatisticalByMonth.cs  User.cs
TheProgramSRC/DatabaseDesignOFBank/BankDeposit.Model/SqlBank/: Bands.cs  Cards.cs  DepositorAndCard.cs  Depositors.cs  Fixbalances.cs  Information.cs  Managers.cs  Records.cs  Transferrecords.cs  User.cs  Users.cs  ViewContext.cs  bankContext.cs
TheProgramSRC/DatabaseDesignOFBank/BankDeposit.Service/: BankDeposit.Service.csproj  CardsService.cs  DAndCService.cs  DepositorsService.cs  FixbalanceService.cs  GovernorsService.cs  MangersService.cs  RecordsService.cs
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/: BankDepositUI.csproj  Program.cs  Startup.cs  web.config
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Controllers/: CardsController.cs  DepositorsController.cs  ErrorsController.cs  GovernorsController.cs  HomeController.cs  ManagersController.cs
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Models/: ErrorViewModel.cs
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Properties/: launchSettings.json
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Views/: _ViewImports.cshtml
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Views/Cards/: Login.cshtml  Success.cshtml  VerifyPassword.cshtml  WithDrawal.cshtml
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Views/Depositors/: AddInformation.cshtml  AddLogin.cshtml  Login.cshtml  UpdataBandInformation.cshtml
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Views/Errors/: CardsLoginError.cshtml  DepositoryExistError.cshtml  DepositoryNotExistError.cshtml  MoneyError.cshtml  PasswordError.cshtml  VerifyPasswordError.cshtml
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Views/Governors/: AddInformation.cshtml  Login.cshtml  Success.cshtml
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Views/Home/: Index.cshtml
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Views/Managers/: AddFixInformation.cshtml  AddFlowInformation.cshtml  AddInformation.cshtml  BusinessLogin.cshtml  Login.cshtml  Success.cshtml  VerifyLoginInformation.cshtml
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Views/Shared/: Error.cshtml  _CardsBusinessOfManagerLayout.cshtml  _CardsDrawalPageLayout.cshtml  _CardsPageLayout.cshtml  _DepositorsPageLayout.cshtml  _GovernorsPageLayout.cshtml  _ManagersPageLayout.cshtml  _SignInLayout.cshtml
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/Views/Users/: Index.cshtml
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/BankDepositUI/wwwroot/assets/css/: minimal.css
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/Unite/: Instance.cs
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/WindowsFormsTest/: WindowsFormsTest.csproj
TheProgramSRC/DatabaseDesignOFBank/BankDeposit/WindowsFormsTest/Properties/: AssemblyInfo.cs
TheProgramSRC/DatabaseDesignOFBank/TestBank/SqlBank/: Managers.cs  ViewContext.cs
TheProgramSRC/JMWeb04.UI/JMWeb04.Access/: AccessData.cs  AdministratorAccess.cs
TheProgramSRC/JMWeb04.UI/JMWeb04.Model/JMdataSql/: Student.cs
TheProgramSRC/JMWeb04.UI/JMWeb04.Model/SqlBank/: Cards.cs  Managers.cs  Records.cs  User.cs  Users.cs  bankContext.cs
TheProgramSRC/JMWeb04.UI/JMWeb04.Service/: AdministratorService.cs  JMWeb04.Service.csproj  StudentService.cs
TheProgramSRC/JMWeb04.UI/JMWeb04.UI/: JMWeb04.UI.csproj  Startup.cs
TheProgramSRC/JMWeb04.UI/JMWeb04.UI/Controllers/: AdministratorController.cs  HomeController.cs  StudentController.cs
TheProgramSRC/JMWeb04.UI/JMWeb04.UI/Views/Home/: Index.cshtml
TheProgramSRC/JMWeb04.UI/JMWeb04.UI/Views/Shared/: _SigninLayout.cshtml
TheProgramSRC/JMWeb04.UI/JMWeb04.UI/Views/Student/: Add.cshtml  Delete.cshtml  LoginIn.cshtml  UpdateView.cshtml
TheProgramSRC/TestBank/: Program.cs  TestBank.csproj  TestBank.sln
TheProgramSRC/TestBank/SqlBank/: Bands.cs  Cards.cs  Depositors.cs  Fixbalances.cs  Information.cs  Records.cs  User.cs  Users.cs  ViewContext.cs  bankContext.cs
TheTeacherDatum/: 银行储蓄系统.doc
老师资料/: DB-案例-图书管理-n1.pps
项目源码/JMWeb04.UI/: JMWeb04.UI.sln
项目源码/JMWeb04.UI/JMWeb04.Access/: AccessData.cs  JMWeb04.Access.csproj
项目源码/JMWeb04.UI/JMWeb04.Model/: JMWeb04.Model.csproj
项目源码/JMWeb04.UI/JMWeb04.Model/JMdataSql/: studentofjmContext.cs
项目源码/JMWeb04.UI/JMWeb04.UI/: Program.cs
项目源码/JMWeb04.UI/JMWeb04.UI/Controllers/: ErrorsController.cs  HomeController.cs
项目源码/JMWeb04.UI/JMWeb04.UI/Models/: ErrorViewModel.cs
项目源码/JMWeb04.UI/JMWeb04.UI/Properties/: launchSettings.json
项目源码/JMWeb04.UI/JMWeb04.UI/Views/: _ViewImports.cshtml
项目源码/JMWeb04.UI/JMWeb04.UI/Views/Errors/: PasswordError.cshtml
项目源码/JMWeb04.UI/JMWeb04.UI/Views/Home/: Index.cshtml
项目源码/JMWeb04.UI/JMWeb04.UI/Views/Shared/: _StudentLayout.cshtml
